<!DOCTYPE html>
<html>
  <head>
    <!-- IMPORTNAT: Remove before deploying prod -->
    <!-- <script src="http://localhost:8097"></script> -->
    <base target="_top" />
    <title>ExcelSimplify</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <style>
      .lds-ring {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 8px solid var(--primary-main);
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: var(--primary-main) transparent transparent transparent;
      }
      .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
      }
      .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }
      .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }
      @keyframes lds-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <!-- Add any external scripts and stylesheets here -->
    <script type="module">
      import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js';
      // TODO: analytics???
      import {
        getAuth,
        GoogleAuthProvider,
        signInWithPopup,
      } from 'https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js';

      const firebaseConfig = {
        apiKey: 'AIzaSyD-HGaNIlqTjZiRQAA6wvKOBjQVUyFwBQQ',
        authDomain: 'excel-simplify.firebaseapp.com',
        projectId: 'excel-simplify',
        storageBucket: 'excel-simplify.appspot.com',
        messagingSenderId: '357936409669',
        appId: '1:357936409669:web:c0b89f9d8f1b13fdf9072c',
        measurementId: 'G-NDF54XDW0L',
      };

      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);
      const googleProvider = new GoogleAuthProvider();

      const firebaseStateDiv = document.getElementById('FIREBASE_STATE');
      firebaseStateDiv.setAttribute('data-is-ready', 'TRUE');

      window.googleAuthPopUp = async function googleAuthPopUp() {
        try {
          const res = await signInWithPopup(auth, googleProvider);
          return res.user;
        } catch (error) {
          console.error(error);
          return null;
        }
      };

      window.getAuth = function getAuth() {
        return auth;
      };
    </script>
  </head>

  <body>
    <!-- LOADING STATE -->
    <div
      id="FIREBASE_STATE"
      style="
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      "
    >
      <div class="lds-ring">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <p style="margin-top: 2rem; text-transform: uppercase; color: black">
        getting things ready
      </p>
    </div>
    <section id="index">
      <!-- bundled js and css will get inlined here during build -->
    </section>
    <!-- Firebase Auth -->
  </body>
</html>
