# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL_PROD=
MONGODB_URL_DEV=

# STRIPE
STRIPE_SECRET_KEY=

#OPEN AI
OPEN_AI=

# FIREBASE
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=